# InteraktivniVHDL

./: .gitignore  Adder_1_bit.vhdl  Adder_4_bit.vhdl  MaliDek2.vhdl  README.md  VelikiDek2.sim  VelikiDek2.vhdl  adder_4_bit.vhdl  pom.xml  sklop.txt  sklopI.txt  sklopNOR.txt  sklopOR.txt  test.txt  test2.txt  x.vhdl
Executable/: RunInstructions.txt
src/main/java/hr/fer/zemris/java/vhdl/: Environment.java  GUI.java  Graph.java  HierarchyBuilder.java  JVHDLComponent.java  Simulator.java  TimeQueue.java  UI.java  VHDLComponent.java
src/main/java/hr/fer/zemris/java/vhdl/environment/: Environment.java  IModelListener.java  Simulator.java  Table.java  TimeQueue.java  UI.java
src/main/java/hr/fer/zemris/java/vhdl/executor/: Executor.java  ExecutorException.java  IVisitor.java  PreviousDeclarationException.java
src/main/java/hr/fer/zemris/java/vhdl/executor/operators/: ANDOperator.java  BinaryOperator.java  IOperator.java  NANDOperator.java  NOROperator.java  NOTOperator.java  OROperator.java  Operations.java  UnaryOperator.java  XNOROperator.java  XOROperator.java
src/main/java/hr/fer/zemris/java/vhdl/gui/: GUI.java  Graph.java  JVHDLComponent.java  PositionParser.java  VHDLComponent.java  WrapLayout.java
src/main/java/hr/fer/zemris/java/vhdl/hierarchy/: Alias.java  Component.java  HierarchyBuilder.java  Memory.java  Model.java  Table.java
src/main/java/hr/fer/zemris/java/vhdl/lexer/: Lexer.java  LexerException.java  LexerTest.java  Token.java  TokenType.java
src/main/java/hr/fer/zemris/java/vhdl/models/: AbstractJob.java  Alias.java  Architecture.java  Component.java  Entity.java  IUserInterface.java  PortDeclaration.java  Signal.java  SimulationSignal.java  SimulationStatement.java  Table.java  WrapLayout.java
src/main/java/hr/fer/zemris/java/vhdl/models/components/: Component.java  IModelListener.java  Model.java
src/main/java/hr/fer/zemris/java/vhdl/models/declarable/: Declarable.java  Port.java  Signal.java
src/main/java/hr/fer/zemris/java/vhdl/models/declarations/: Declaration.java  Package.java  PortDeclaration.java  PortType.java  SignalDeclaration.java
src/main/java/hr/fer/zemris/java/vhdl/models/jobs/: AbstractJob.java
src/main/java/hr/fer/zemris/java/vhdl/models/mappers/: AssociativeMap.java  EntityMap.java  Mappable.java  PositionalMap.java
src/main/java/hr/fer/zemris/java/vhdl/models/values/: LogicValue.java  Type.java  Value.java  Vector.java  VectorData.java  VectorOrder.java
src/main/java/hr/fer/zemris/java/vhdl/parser/: DeclarationTable.java  Parser.java  ParserException.java  PositionParser.java  TestParser.java
src/main/java/hr/fer/zemris/java/vhdl/parser/nodes/: ArchitectureNode.java  Constant.java  DeclarationNode.java  EndNode.java  EntityNode.java  ExpressionNode.java  IExpressionElement.java  INode.java  InputNode.java  InvalidConstantException.java  Operator.java  OperatorNode.java  OutputNode.java  ProgramNode.java  Variable.java  VariableNode.java
src/main/java/hr/fer/zemris/java/vhdl/parser/nodes/expressions/: AddressExpression.java  Constant.java  Expression.java  InvalidTypesException.java  OperatorFactory.java
src/main/java/hr/fer/zemris/java/vhdl/parser/nodes/expressions/binary/: AndOperator.java  BinaryOperator.java  ConcatOperator.java  NandOperator.java  NorOperator.java  OrOperator.java  XnorOperator.java  XorOperator.java
src/main/java/hr/fer/zemris/java/vhdl/parser/nodes/expressions/signal/: DeclarationExpression.java  Signal.java  SignalDeclaration.java  SignalExpression.java
src/main/java/hr/fer/zemris/java/vhdl/parser/nodes/expressions/unary/: IndexerOperator.java  NotOperator.java  UnaryOperator.java
src/main/java/hr/fer/zemris/java/vhdl/parser/nodes/statements/: AddressStatement.java  SetElementStatement.java  SetStatement.java  Statement.java
src/main/java/hr/fer/zemris/java/vhdl/parser/nodes/statements/mapping/: Mappable.java  Mapping.java
testovi/: Adder_1_bit.vhdl  Adder_4_bit.txt  sklopI.sim  sklopI.txt  sklopI.vhdl  test2.txt  test3.txt  testPozicije.sim
